<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="RC[QISHZ$rPT-}SR|ide" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="5_[m8sEm7bH:Ve$m3LI}"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="}#QYNJ:d/pLi$RbJDm{z" x="266" y="43"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="JC6E1Eb*E^zG,*MW#^LI"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="Ac1AvC=a=I4f!%ZPMEYH"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="^Jd,dOnEtx_dGq?/*j+O" x="7" y="334"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Pt+zC:$:fj]VynhDhtX!"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>